<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Lelosi first page rectangles</title>
        <style>
            .rectangle_1 {
                background: #8fbc8f;
                width: 300px;
                height: 800px;
                border: .1px solid transparent;
                float: left;
                margin-left: 25px;
            }
            .rectangle_2 {
                background: #1dedec;
                width: 800px;
                height: 300px;
                border: .1px solid transparent;
                float: right;
                margin-right: 750px;
            }
        </style>
    </head>
<body>
    <h2> Hello Lelosi, I'm Ana.</h2>
    <div class="rectangle_1"></div>
    <div class="rectangle_2"></div>
</body>
</html>
